language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
env:
  global:
    - MPLBACKEND=Agg
  matrix:
    - matplotlib=1.*
    - matplotlib=2.*
# command to install dependencies
install:
  - pip install matplotlib==$matplotlib
  - pip install -r requirements.txt 
  - python setup.py install  # needed to import itself
# command to run tests
script:
  - pytest