language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
env:
  global:
    - MPLBACKEND=Agg
  matrix:
    - matplotlib=1.*
    - matplotlib=2.*
# command to install dependencies
install:
  - pip install matplotlib==$matplotlib
  - pip install .
# Install the fonts now while we can:
before_script:
  - python -c "import betterplotlib as bpl; bpl.set_style()"
# command to run tests
script:
  - pytest